<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <title>Login :: HONEST N ONLINE MARKETING</title>
  <meta name="robots" content="noindex" />
  <style>
    .audio-recorder {
      background-color: #ebebeb;
      box-shadow: 0 2px 5px #bebebe;
      border-radius: 20px;
      box-sizing: border-box;
      color: #000;
      width: 40px;
      display: flex;
      align-items: center;
      transition: all 0.2s ease-in;
      -webkit-tap-highlight-color: transparent;
    }

    .audio-recorder-mic {
      box-sizing: content-box;
      cursor: pointer;
      height: 16px;
      color: #000;
      padding: 12px;
    }

    .audio-recorder .audio-recorder-mic {
      border-radius: 20px;
    }

    .audio-recorder.recording .audio-recorder-mic {
      border-radius: 0;
    }

    .audio-recorder-timer,
    .audio-recorder-status {
      color: #000;
      margin-left: 10px;
      font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
    }

    .audio-recorder-status {
      margin-left: 15px;
      display: flex;
      align-items: baseline;
      flex-grow: 1;
      animation-name: fading-ar-status;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .audio-recorder-status-dot {
      background-color: #d00;
      border-radius: 50%;
      height: 10px;
      width: 9px;
      margin-right: 5px;
    }

    .audio-recorder-options {
      box-sizing: content-box;
      height: 16px;
      cursor: pointer;
      padding: 12px 6px 12px 12px;
    }

    .audio-recorder-options~.audio-recorder-options {
      padding: 12px 12px 12px 6px;
      border-radius: 0 5px 5px 0;
    }

    .recording {
      border-radius: 12px;
      width: 300px;
      transition: all 0.2s ease-out;
    }

    .display-none {
      display: none;
    }

    .audio-recorder-visualizer {
      margin-left: 15px;
      flex-grow: 1;
      align-self: center;
      display: flex;
      align-items: center;
    }

    @keyframes fading-ar-status {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <form method="post" enctype="multipart/form-data">
    <div class="topbar">
      <div class="navbar navbar-default" role="navigation" style="background-color: transparent">
        <div class="container">
          <div class="col-md-12 d-name text-center">
            <img src="https://aaa-client.in/images/honestn.png" alt="HONEST N ONLINE MARKETING"
              style="width: 40%; padding: 20px 0" />
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-page" style="margin: 25px auto">
      <div class="card-box">
        <div class="panel-heading">
          <h3 class="text-center font-bold">Login to your Account</h3>
        </div>
        <div class="panel-body">
          <div class="form-horizontal">
            <div class="form-group">
              <div class="col-xs-12">
                <div class="col-md-12 input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" id="txtusername" name="txtusername" class="form-control" placeholder="Username"
                    required="" autofocus="" autocomplete="off" />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <div class="col-md-12 input-group">
                  <span class="input-group-addon"><i class="fa fa-key"></i></span>
                  <input type="password" id="txtpassword" name="txtpassword" class="form-control" placeholder="Password"
                    required="" />
                </div>
              </div>
            </div>
            <div class="form-group text-center m-t-40">
              <div class="col-xs-12">
                <button type="submit" id="btnsubmit" name="btnsubmit"
                  class="btn btn-warning btn-block text-uppercase waves-effect waves-light">
                  <i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;Login
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="txtwhite">
            Copyright ©
            <span id="copyright">
              <script>
                document
                  .getElementById("copyright")
                  .appendChild(
                    document.createTextNode(new Date().getFullYear())
                  );
              </script>
              2024
            </span>
            <b>HONEST N ONLINE MARKETING</b>
          </p>
        </div>
      </div>
    </div>
  </form>
  </span>
  </div>
</body>

</html>